# Puerto del servidor
PORT=3000

# Configuración DB MySQL
DB_NAME=myserver
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# Configuración API
FIAT_API_BASE=https://api.exchangerate.host
FIAT_DEFAULT_BASE=USD
CRYPTO_API_BASE=https://api.coingecko.com/api/v3

# Cache de tasas (segundos)
RATES_CACHE_TTL=60
USE_MOCK_RATES=true

# Clave secreta para JWT
JWT_SECRET=Fer20Ar04

# Ranking FIFA
RANK_API_URL=https://api.fifa.com/api/v3/ranking/latest?locale=en
RANK_CACHE_TTL=86400
RANK_USE_MOCK=true   # en dev, true; en prod puedes usar false

