# Puerto del servidor
PORT=3000

# Configuración DB MySQL
DB_NAME=myserver
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# Configuración API
FIAT_API_BASE=https://api.exchangerate.host
FIAT_DEFAULT_BASE=USD
CRYPTO_API_BASE=https://api.coingecko.com/api/v3

# Cache de tasas (segundos)
RATES_CACHE_TTL=60
USE_MOCK_RATES=false
USE_MOCK_RATES=true
